# AdaptySDK-Android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
adapty/: build.gradle  consumer-rules.pro
adapty-ui/: build.gradle
adapty-ui-video/: build.gradle
adapty-ui-video/src/main/: AndroidManifest.xml
adapty-ui-video/src/main/res/layout/: adapty_player.xml
adapty-ui-video/src/test/java/com/adapty/ui/: ExampleUnitTest.kt
adapty-ui/src/androidTest/java/com/adapty/ui/: ExampleInstrumentedTest.kt
adapty-ui/src/main/: AndroidManifest.xml
adapty-ui/src/main/java/com/adapty/ui/: AdaptyCustomAssets.kt  AdaptyFlowInsets.kt  AdaptyFlowScreen.kt  AdaptyFlowView.kt  AdaptyPaywallInsets.kt  AdaptyPaywallScreen.kt  AdaptyPaywallView.kt  AdaptyUI.kt
adapty-ui/src/main/res/values/: attrs.xml
adapty/src/androidTest/java/com/adapty/: ExampleInstrumentedTest.kt
adapty/src/main/: AndroidManifest.xml
adapty/src/main/java/com/adapty/: Adapty.kt
adapty/src/main/java/com/adapty/api/: AdaptyCallback.kt  ApiClient.kt  ApiClientRepository.kt  AttributionType.kt  Errors.kt
adapty/src/main/java/com/adapty/errors/: AdaptyError.kt  AdaptyErrorCode.kt
adapty/src/main/java/com/adapty/internal/: AdaptyInternal.kt
adapty/src/main/java/com/adapty/listeners/: OnInstallationDetailsListener.kt  OnPaywallsForConfigReceivedListener.kt  OnProfileUpdatedListener.kt  OnPromoReceivedListener.kt  OnPurchaserInfoUpdatedListener.kt  VisualPaywallListener.kt
adapty/src/main/java/com/adapty/models/: AccessLevelInfoModel.kt  AdaptyAttributionSource.kt  AdaptyConfig.kt  AdaptyEligibility.kt  AdaptyFlow.kt  AdaptyFlowPaywall.kt  AdaptyInstallationStatus.kt  AdaptyIntegrationIdentifier.kt  AdaptyOnboarding.kt  AdaptyPaywall.kt  AdaptyPaywallProduct.kt  AdaptyPeriodUnit.kt  AdaptyPlacement.kt  AdaptyPlacementFetchPolicy.kt  AdaptyProductDiscount.kt  AdaptyProductDiscountPhase.kt  AdaptyProductSubscriptionDetails.kt  AdaptyProductSubscriptionPeriod.kt  AdaptyProfile.kt  AdaptyProfileParameters.kt  AdaptyPurchaseParameters.kt  AdaptyPurchaseResult.kt  AdaptyPurchasedInfo.kt  AdaptyRemoteConfig.kt  AdaptySubscriptionUpdateParameters.kt  AdaptyViewConfiguration.kt  AdaptyWebPresentation.kt  AttributionType.kt  Date.kt  Gender.kt  GoogleValidationResult.kt  NonSubscriptionInfoModel.kt  PaywallModel.kt  ProductDiscountModel.kt  (+6 more)
adapty/src/main/res/anim/: adapty_paywall_no_anim.xml  adapty_paywall_slide_down.xml  adapty_paywall_slide_up.xml
adapty/src/main/res/layout/: adapty_activity_visual_paywall.xml
adapty/src/main/res/values/: integers.xml  plurals.xml  strings.xml  styles.xml
adapty/src/main/res/values-af/: plurals.xml
adapty/src/main/res/values-am/: plurals.xml
adapty/src/main/res/values-ar/: plurals.xml
adapty/src/main/res/values-az/: plurals.xml
adapty/src/main/res/values-be/: plurals.xml
adapty/src/main/res/values-bg/: plurals.xml
adapty/src/main/res/values-ca/: plurals.xml
adapty/src/main/res/values-cs/: plurals.xml
adapty/src/main/res/values-da/: plurals.xml
adapty/src/main/res/values-de/: plurals.xml
adapty/src/main/res/values-el/: plurals.xml
adapty/src/main/res/values-en-rUS/: plurals.xml
adapty/src/main/res/values-es/: plurals.xml
adapty/src/main/res/values-et/: plurals.xml
adapty/src/main/res/values-fa/: plurals.xml
adapty/src/main/res/values-fi/: plurals.xml
adapty/src/main/res/values-fr/: plurals.xml
adapty/src/main/res/values-hi/: plurals.xml
adapty/src/main/res/values-hr/: plurals.xml
adapty/src/main/res/values-hu/: plurals.xml
adapty/src/main/res/values-hy/: plurals.xml
adapty/src/main/res/values-in/: plurals.xml
adapty/src/main/res/values-it/: plurals.xml
adapty/src/main/res/values-iw/: plurals.xml
adapty/src/main/res/values-ja/: plurals.xml
adapty/src/main/res/values-ka/: plurals.xml
adapty/src/main/res/values-kk/: plurals.xml
adapty/src/main/res/values-km/: plurals.xml
adapty/src/main/res/values-ko/: plurals.xml
adapty/src/main/res/values-lo/: plurals.xml
adapty/src/main/res/values-lt/: plurals.xml
adapty/src/main/res/values-lv/: plurals.xml
adapty/src/main/res/values-mn/: plurals.xml
adapty/src/main/res/values-ne/: plurals.xml
adapty/src/main/res/values-nl/: plurals.xml
adapty/src/main/res/values-no/: plurals.xml
adapty/src/main/res/values-pl/: plurals.xml
adapty/src/main/res/values-pt/: plurals.xml
adapty/src/main/res/values-rm/: plurals.xml
adapty/src/main/res/values-ro/: plurals.xml
adapty/src/main/res/values-ru/: plurals.xml
adapty/src/main/res/values-si/: plurals.xml
adapty/src/main/res/values-sk/: plurals.xml
adapty/src/main/res/values-sl/: plurals.xml
adapty/src/main/res/values-sr/: plurals.xml
adapty/src/main/res/values-sv/: plurals.xml
adapty/src/main/res/values-sw/: plurals.xml
adapty/src/main/res/values-th/: plurals.xml
adapty/src/main/res/values-tl/: plurals.xml
adapty/src/main/res/values-tr/: plurals.xml
adapty/src/main/res/values-uk/: plurals.xml
adapty/src/main/res/values-v21/: styles.xml
adapty/src/main/res/values-v27/: styles.xml
adapty/src/main/res/values-vi/: plurals.xml
adapty/src/main/res/values-zh/: plurals.xml
adapty/src/main/res/values-zu/: plurals.xml
adapty/src/main/res/xml/: adapty_backup_rules.xml  adapty_data_extraction_rules.xml
adapty/src/test/java/com/adapty/: ExampleUnitTest.kt
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: fragment_flow_ui.xml  fragment_list.xml  fragment_main.xml  fragment_paywall_ui.xml  paywall_item.xml  product_item.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/main/res/xml/: sample_backup_rules.xml  sample_data_extraction_rules.xml
crossplatform/: build.gradle
crossplatform/src/main/: AndroidManifest.xml
crossplatform/src/main/res/anim/: adapty_ui_no_anim.xml  adapty_ui_slide_down.xml  adapty_ui_slide_up.xml
crossplatform/src/main/res/values/: integers.xml  styles.xml
crossplatform/src/main/res/values-night/: styles.xml
(+653 files in other folders)
