apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.dokka"
android {
    compileSdk 30

    defaultConfig {
        minSdk 19
        targetSdk 30
        buildConfigField 'String', 'VERSION_NAME', "\"2.9.2\""

        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs += ['-Xexplicit-api=strict', '-Xopt-in=kotlin.RequiresOptIn']
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation('com.android.billingclient:billing-ktx:6.1.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'; exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib' }
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

task beforeBuildToJitpack {
    group = 'custom'
    description = 'Fail the build'
    doLast {
        throw new GradleException('Stopping Jitpack updates. Please move to Maven Central (https://search.maven.org/artifact/io.adapty/android-sdk)')
    }
}

clean.dependsOn beforeBuildToJitpack
