<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product_id: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_title" />

    <TextView
        android:id="@+id/product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/product_id_label"
        app:layout_constraintStart_toEndOf="@id/product_id_label" />

    <TextView
        android:id="@+id/base_plan_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="base_plan_id: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_id_label" />

    <TextView
        android:id="@+id/base_plan_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/base_plan_id_label"
        app:layout_constraintStart_toEndOf="@id/base_plan_id_label" />

    <TextView
        android:id="@+id/offer_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offer_id: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_plan_id_label" />

    <TextView
        android:id="@+id/offer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/offer_id_label"
        app:layout_constraintStart_toEndOf="@id/offer_id_label" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_sub_base_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="base_plan_id_label, base_plan_id" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_sub_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="offer_id_label, offer_id" />

    <TextView
        android:id="@+id/original_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="original_price: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offer_id_label" />

    <TextView
        android:id="@+id/original_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/original_price_label"
        app:layout_constraintStart_toEndOf="@id/original_price_label" />

    <TextView
        android:id="@+id/price_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="currency: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/original_price_label" />

    <TextView
        android:id="@+id/price_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/price_currency_label"
        app:layout_constraintStart_toEndOf="@id/price_currency_label" />

    <TextView
        android:id="@+id/product_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_currency_label" />

    <TextView
        android:id="@+id/product_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/product_type_label"
        app:layout_constraintStart_toEndOf="@id/product_type_label" />

    <Button
        android:id="@+id/make_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make purchase"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_type_label" />

    <Spinner
        android:id="@+id/replacement_mode_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/make_purchase" />

    <Button
        android:id="@+id/change_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change current subscription to this"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/replacement_mode_selector" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_change_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="change_subscription, replacement_mode_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>